{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "inputs": [
        "tsdown.config.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.astro",
        "package.json",
        "tsconfig.json",
        "tsconfig.*.json",
        "wrangler.jsonc",
        "Dockerfile"
      ],
      "env": ["NODE_ENV"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.astro",
        "tests/**/*.ts",
        "vitest.config.ts",
        "package.json"
      ],
      "env": ["NODE_ENV"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.astro",
        "tsconfig.json",
        "tsconfig.*.json"
      ]
    },
    "check": {
      "dependsOn": ["typecheck"],
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro", "biome.json"]
    },
    "docker:local": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [],
      "inputs": [
        "Dockerfile",
        "packages/sandbox/startup.sh",
        "packages/sandbox-container/src/**",
        "packages/shared/src/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "test:e2e:vitest": {
      "dependsOn": ["^build", "docker:local"],
      "cache": false,
      "outputs": [],
      "inputs": [
        "tests/e2e/**/*.ts",
        "!tests/e2e/browser/**",
        "vitest.e2e.config.ts",
        "packages/sandbox/Dockerfile"
      ]
    },
    "test:perf": {
      "dependsOn": ["^build", "docker:local"],
      "cache": false,
      "outputs": ["perf-results/**"],
      "inputs": [
        "tests/perf/**/*.ts",
        "vitest.perf.config.ts",
        "packages/sandbox/Dockerfile"
      ],
      "env": [
        "TEST_WORKER_URL",
        "GITHUB_SHA",
        "GITHUB_REF_NAME",
        "GITHUB_EVENT_NAME",
        "CI",
        "PERF_RUN_ID"
      ]
    },
    "test:e2e:browser": {
      "dependsOn": ["^build", "docker:local"],
      "cache": false,
      "outputs": [],
      "inputs": [
        "tests/e2e/browser/**/*.ts",
        "tests/e2e/test-worker/**/*.ts",
        "packages/sandbox/Dockerfile"
      ]
    }
  },
  "globalDependencies": ["tooling/typescript-config/*.json", "biome.json"]
}
